<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechAid - HelpDesk</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Sessão de cabeçalho -->
    <header>
      <div class="div-logo">
        <img class="logo" src="./img/logo.png" alt="Logo do Helpdesk" />
      </div>
      <a class="nav-buttons" href="#recursos">Recursos</a>
      <a class="nav-buttons" href="#planos">Planos</a>
      <a class="nav-buttons" href="#contato">Contatos</a>
      <a class="log-buttons" href="" id="cadastro">Cadastre-se</a>
      <a class="log-buttons" href="" id="login">Login →]</a>
    </header>
    <section class="main-section">
      <div class="main-text">
        <h3 class="helpdesk">Helpdesk</h3>
        <h1 class="main-title">
          Conheça a TechAid nossa solução de atendimento ao cliente
        </h1>
        <p class="main-p">
          Com ele, é possível realizar o controle dos chamados de suporte,
          analisar a qualidade dos atendimentos e aumentar a satisfação dos
          clientes, receber e disparar chamados para a equipe de field service,
          avaliação de relatórios, é multi-idioma e muito mais.
        </p>
        <button class="main-button">Solicite uma apresentação</button>
      </div>
      <div class="main-img">
        <img
          id="main-image"
          src="./img/muie.png"
          alt="Muié em baixa resolução"
        />
      </div>
    </section>
    <section id="recursos">
        <h1>Por que nos escolher?</h1>
        <div class="imagens">    
            <figure>
                <img src="./img/Prancheta 26.png" alt="">
                <figcaption>Resposta mais rápida do mercado</figcaption>
            </figure>
            <figure>
                <img src="./img/Prancheta 31.png" alt="">
                <figcaption>Rede de compartilhamento</figcaption>
            </figure>
            <figure>
                <img src="./img/Ícones (finalizados)-19 (1)-2.png" alt="">
                <figcaption>UI fácil de utilizar</figcaption>
            </figure>
        </div>
    </section>
    <section id="planos">
        <div class="planos-texto">
            <h1>Preços e Planos</h1>
            <p>Escolha o plano que melhor se encaixa na sua empresa</p>
        </div>
        <div class="div-planos">
          <div class="plano">
            <h2>Básico</h2>
            <img class="icone-plano" src="./img/icons8-livre-60.png" alt="">
            <h3>Free</h3>
            <ul>
              <li>1 atendente sempre ali para você.</li>
              <li>Você pode ter até 5 usuários.</li>
              <li>1 departamento.</li>
              <li>Até 100 chamados por mês.</li>
              <li>Exportação de dados. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Controle de solicitações e incidentes. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <button class="b-planos" id="button-basics"><a href="">Ver Mais</a></button>
            </ul>
          </div>
          <div class="plano">
            <h2>Premium</h2>
            <img class="icone-plano" src="./img/icons8-coroa-64.png" alt="">
            <h3>R$ <span>24,99</span>/mês</h3>
            <p>Tudo que contém no <strong>Básico</strong>, além de:</p>
            <ul>
              <li>5 Atendentes ali para você.</li>
              <li>Até 100 usuários.</li>
              <li>Chamados ilimitados </li>
              <li>Alertas (Email, Pushover, Telegram, etc) <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Base de conhecimento sofisticada. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Campos Personalizados. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Controle de horas trabalhadas. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Controle de Service Level Agreement. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Dashboard. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Comunicação Multi-Idioma. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Avaliação do Atendimento. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Relatórios dos atendimentos. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <button class="b-planos" id="button-premium"><a href="">Ver Mais</a></button>
            </ul>
          </div>
          <div class="plano">
            <h2>Enterprise</h2>
            <img class="icone-plano" src="./img/icons8-companhia-50.png" alt="">
            <h3>R$ <span>38,99</span>/mês</h3>
            <p>Tudo que contém no <strong>Premium</strong>, alem de:</p>
            <ul>
              <li>100 atendentes sempre ali para você.</li>
              <li>Você pode ter até 500 usuários.</li>
              <li>200 departamentos.</li>
              <li>Uma API incrivel. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <li>Integração com Active Directory, Open LDAP, Pop e Imap. <img class="check" src="./img/icons8-verificar-todos-os-24.png" alt=""></li>
              <button class="b-planos" id="button-enter"><a href="">Ver Mais</a></button>
            </ul>
          </div>
        </div>
    </section>
    <footer>
      <form action="">
        <h2 id="contato">Alguma dúvida? Contate-nos</h2>
        <input type="text" id="name" name="name" placeholder="Nome" required> 
        <input type="text" name="email" id="email" placeholder="E-mail" required>
        <input type="tel" name="cel-number" id="cel-number" placeholder="🇧🇷 | (99) 99999-9999"> 
        <textarea name="duvida" id="duvida" cols="25" rows="5" style="resize: none;" placeholder="Dúvida"></textarea>
        <button class="form-submit">Enviar</button>
      </form>
      <div class="content-footer">
        <div class="socials">
          <ul class="redes-sociais">
            <li><a href="https://www.instagram.com/wellarbrn/" target="_blank"><img src="./img/icons8-instagram-50 (1).png" alt=""></a></li>
            <li><a href="https://github.com/wellarzin" target="_blank"><img src="./img/icons8-github-50 (1).png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/bruno-wellar-31a617269/" target="_blank"><img src="./img/icons8-linkedin-50.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer-links">
          <a class="f-links" href="#recursos">Recursos</a>
          <a class="f-links" href="#planos">Planos</a>
          <a class="f-links" href="#contato">Contato</a>
        </div>
        <div class="f-text">
          <h3 class="f-object">A TechAid é um software com o objetivo de ajudar empresas de manutenção e assistência técnica a serem mais produtivas.</h3>
          <p class="f-object">Feito com carinho por <span>Bruno Wellar</span>.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
